name: Run MLB DFS R Script

on:
  schedule:
    # Runs every 15 minutes between 2:00 PM UTC (10:00 AM ET) and 1:30 AM UTC (9:30 PM ET)
    - cron: '0,15,30,45 14-20 * * *'  # Runs every 15 minutes from 10:00 AM - 9:30 PM ET
  workflow_dispatch:  # Allow manual trigger from GitHub Actions UI

jobs:
  update_data:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up R
      uses: r-lib/actions/setup-r@v2

    - name: Install R packages
      run: |
        install.packages(c("googlesheets4", "base64enc", "httr", "dplyr", "tidyverse", "lubridate"))
      
    - name: Run R script to update Google Sheets
      env:
        GCP_SHEETS_KEY_B64: ${{ secrets.GCP_SHEETS_KEY_B64 }}
      run: |
        Rscript "MLB Hitting Data w-API.R"
