name: Run MLB DFS R Script

on:
  schedule:
    # Runs every 15 minutes between 2:00 PM UTC (10:00 AM ET) and 1:30 AM UTC (9:30 PM ET)
    - cron: '0,15,30,45 14-20 * * *'  # Runs every 15 minutes from 10:00 AM - 9:30 PM ET
  workflow_dispatch:  # Allow manual trigger from GitHub Actions UI

jobs:
  run-r-script:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Docker
      run: |
        docker --version  # Check Docker version to ensure it's properly set up

    - name: Set up R
      uses: rocker/r-ver@v4.1.1  # Use specific version

    - name: Install system dependencies
      run: |
        sudo apt-get install -y libcurl4-openssl-dev libssl-dev libxml2-dev

    - name: Install R dependencies
      run: |
        Rscript -e "install.packages(c('XML', 'RCurl', 'stringr', 'rjson', 'plyr', 'dplyr', 'httr', 'jsonlite', 'tidyverse', 'magrittr', 'googlesheets4', 'googledrive', 'lubridate'))"
    
    - name: Run R script
      run: |
        Rscript "MLB Hitting Data w-API.R"
